[SERVER] ==== RONDA 1 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 0.6401
server-1  |    benign_2: 0.6337
server-1  |    benign_3: 0.6321
server-1  |    benign_4: 0.6286
server-1  |    malicious_1: 0.9053
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.11999999731779099
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.10499999672174454
server-1  | [SERVER] New REAL model: [0.07248212024569511, 0.025550189055502413, -0.035850875452160834] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.07248212024569511, 0.025550189055502413, -0.035850875452160834] ... (42442 valores)
server-1  |    benign_2: [0.07248212024569511, 0.025550189055502413, -0.035850875452160834] ... (42442 valores)
server-1  |    benign_3: [0.07248212024569511, 0.025550189055502413, -0.035850875452160834] ... (42442 valores)
server-1  |    benign_4: [0.07248212024569511, 0.025550189055502413, -0.035850875452160834] ... (42442 valores)
server-1  |    malicious_1: [0.07041419297456741, 0.028909500688314438, -0.03010408766567707] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 2 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 0.7425
server-1  |    benign_2: 0.7452
server-1  |    benign_3: 0.7483
server-1  |    benign_4: 0.7519
server-1  |    malicious_1: 1.3224
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.14000000059604645
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.10999999940395355
server-1  | [SERVER] New REAL model: [0.07195884473621844, 0.025347120519727467, -0.035881149657070635] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.07195884473621844, 0.025347120519727467, -0.035881149657070635] ... (42442 valores)
server-1  |    benign_2: [0.07195884473621844, 0.025347120519727467, -0.035881149657070635] ... (42442 valores)
server-1  |    benign_3: [0.07195884473621844, 0.025347120519727467, -0.035881149657070635] ... (42442 valores)
server-1  |    benign_4: [0.07195884473621844, 0.025347120519727467, -0.035881149657070635] ... (42442 valores)
server-1  |    malicious_1: [0.06709938496351242, 0.03468447923660278, -0.03289628028869629] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 3 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 0.8671
server-1  |    benign_2: 0.8664
server-1  |    benign_3: 0.8732
server-1  |    benign_4: 0.8715
server-1  |    malicious_1: 1.7822
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.14000000059604645
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.10999999940395355
server-1  | [SERVER] New REAL model: [0.0714275289699435, 0.02497733458317816, -0.03573431573435664] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.0714275289699435, 0.02497733458317816, -0.03573431573435664] ... (42442 valores)
server-1  |    benign_2: [0.0714275289699435, 0.02497733458317816, -0.03573431573435664] ... (42442 valores)
server-1  |    benign_3: [0.0714275289699435, 0.02497733458317816, -0.03573431573435664] ... (42442 valores)
server-1  |    benign_4: [0.0714275289699435, 0.02497733458317816, -0.03573431573435664] ... (42442 valores)
server-1  |    malicious_1: [0.06855607777833939, 0.04010392352938652, -0.031522028148174286] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 4 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 0.9690
server-1  |    benign_2: 0.9726
server-1  |    benign_3: 0.9678
server-1  |    benign_4: 0.9699
server-1  |    malicious_1: 2.2226
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.1599999964237213
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.10999999940395355
server-1  | [SERVER] New REAL model: [0.07068936123326419, 0.024111706722341475, -0.03524894392974674] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.07068936123326419, 0.024111706722341475, -0.03524894392974674] ... (42442 valores)
server-1  |    benign_2: [0.07068936123326419, 0.024111706722341475, -0.03524894392974674] ... (42442 valores)
server-1  |    benign_3: [0.07068936123326419, 0.024111706722341475, -0.03524894392974674] ... (42442 valores)
server-1  |    benign_4: [0.07068936123326419, 0.024111706722341475, -0.03524894392974674] ... (42442 valores)
server-1  |    malicious_1: [0.0682370662689209, 0.04303421825170517, -0.03431275859475136] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 5 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 1.0891
server-1  |    benign_2: 1.0853
server-1  |    benign_3: 1.0910
server-1  |    benign_4: 1.0937
server-1  |    malicious_1: 2.7127
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.11500000208616257
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.17000000178813934
server-1  | [SERVER] New REAL model: [0.06967062369696794, 0.024067045719418673, -0.03543531684618443] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.06967062369696794, 0.024067045719418673, -0.03543531684618443] ... (42442 valores)
server-1  |    benign_2: [0.06967062369696794, 0.024067045719418673, -0.03543531684618443] ... (42442 valores)
server-1  |    benign_3: [0.06967062369696794, 0.024067045719418673, -0.03543531684618443] ... (42442 valores)
server-1  |    benign_4: [0.06967062369696794, 0.024067045719418673, -0.03543531684618443] ... (42442 valores)
server-1  |    malicious_1: [0.07163746654987335, 0.045220233500003815, -0.031130941584706306] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 6 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 1.1790
server-1  |    benign_2: 1.1785
server-1  |    benign_3: 1.1754
server-1  |    benign_4: 1.1823
server-1  |    malicious_1: 3.1025
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.1550000011920929
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.12999999523162842
server-1  | [SERVER] New REAL model: [0.06954020615417508, 0.023952480869686227, -0.03580031918464973] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.06954020615417508, 0.023952480869686227, -0.03580031918464973] ... (42442 valores)
server-1  |    benign_2: [0.06954020615417508, 0.023952480869686227, -0.03580031918464973] ... (42442 valores)
server-1  |    benign_3: [0.06954020615417508, 0.023952480869686227, -0.03580031918464973] ... (42442 valores)
server-1  |    benign_4: [0.06954020615417508, 0.023952480869686227, -0.03580031918464973] ... (42442 valores)
server-1  |    malicious_1: [0.07211054116487503, 0.043195851147174835, -0.02145026996731758] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 7 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 1.2753
server-1  |    benign_2: 1.2763
server-1  |    benign_3: 1.2691
server-1  |    benign_4: 1.2612
server-1  |    malicious_1: 3.4882
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.20999999344348907
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.14499999582767487
server-1  | [SERVER] New REAL model: [0.06892137029964848, 0.023569370758570168, -0.03609084935372285] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.06892137029964848, 0.023569370758570168, -0.03609084935372285] ... (42442 valores)
server-1  |    benign_2: [0.06892137029964848, 0.023569370758570168, -0.03609084935372285] ... (42442 valores)
server-1  |    benign_3: [0.06892137029964848, 0.023569370758570168, -0.03609084935372285] ... (42442 valores)
server-1  |    benign_4: [0.06892137029964848, 0.023569370758570168, -0.03609084935372285] ... (42442 valores)
server-1  |    malicious_1: [0.06976985186338425, 0.04325141757726669, -0.01571396365761757] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 8 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_2: 1.3595
server-1  |    benign_1: 1.3609
server-1  |    benign_3: 1.3600
server-1  |    benign_4: 1.3596
server-1  |    malicious_1: 3.7943
server-1  | [SERVER] Agentes benignos: ['benign_2', 'benign_1', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.1850000023841858
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.15000000596046448
server-1  | [SERVER] New REAL model: [0.06879605809290594, 0.02371988092007821, -0.03618586816856909] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.06879605809290594, 0.02371988092007821, -0.03618586816856909] ... (42442 valores)
server-1  |    benign_2: [0.06879605809290594, 0.02371988092007821, -0.03618586816856909] ... (42442 valores)
server-1  |    benign_3: [0.06879605809290594, 0.02371988092007821, -0.03618586816856909] ... (42442 valores)
server-1  |    benign_4: [0.06879605809290594, 0.02371988092007821, -0.03618586816856909] ... (42442 valores)
server-1  |    malicious_1: [0.07138107717037201, 0.04223451018333435, -0.015412794426083565] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 9 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 1.4261
server-1  |    benign_2: 1.4234
server-1  |    benign_3: 1.4280
server-1  |    benign_4: 1.4306
server-1  |    malicious_1: 4.0954
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.17499999701976776
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.17000000178813934
server-1  | [SERVER] New REAL model: [0.06901635102041136, 0.023810136078792905, -0.035967556446082925] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.06901635102041136, 0.023810136078792905, -0.035967556446082925] ... (42442 valores)
server-1  |    benign_2: [0.06901635102041136, 0.023810136078792905, -0.035967556446082925] ... (42442 valores)
server-1  |    benign_3: [0.06901635102041136, 0.023810136078792905, -0.035967556446082925] ... (42442 valores)
server-1  |    benign_4: [0.06901635102041136, 0.023810136078792905, -0.035967556446082925] ... (42442 valores)
server-1  |    malicious_1: [0.0707947388291359, 0.0431797169148922, -0.014566075056791306] ... (42442 valores)
server-1  |
server-1  | [SERVER] ==== RONDA 10 ====
server-1  | [SERVER] -> Sent model to benign_1
server-1  | [SERVER] -> Sent model to benign_2
server-1  | [SERVER] -> Sent model to benign_3
server-1  | [SERVER] -> Sent model to benign_4
server-1  | [SERVER] -> Sent model to malicious_1
server-1  | [SERVER] Waiting for the agents model...
server-1  | [SERVER] <- Recibido modelo de benign_1
server-1  | [SERVER] <- Recibido modelo de benign_2
server-1  | [SERVER] <- Recibido modelo de benign_3
server-1  | [SERVER] <- Recibido modelo de benign_4
server-1  | [SERVER] <- Recibido modelo de malicious_1
server-1  | [SERVER] Medium distances per agent:
server-1  |    benign_1: 1.5031
server-1  |    benign_2: 1.5025
server-1  |    benign_3: 1.4974
server-1  |    benign_4: 1.5064
server-1  |    malicious_1: 4.3780
server-1  | [SERVER] Agentes benignos: ['benign_1', 'benign_2', 'benign_3', 'benign_4']
server-1  | [SERVER] Agentes maliciosos: ['malicious_1']
server-1  | [SERVER] Accuracy con solo benignos: 0.17000000178813934
server-1  | [SERVER] Accuracy con benignos+malicioso: 0.17000000178813934
server-1  | [SERVER] New REAL model: [0.06890519172077675, 0.024355164039928382, -0.03612596612821149] ... (42442 valores)
server-1  | [SERVER] -> Real model sent to honeypot
server-1  | [SERVER] -> Modelo malicioso enviado al honeypot (malicious_1)
server-1  | [SERVER] Esperando modelos honeypot...
server-1  | [SERVER] <- Modelo honeypot recibido para malicious_1
server-1  | [SERVER] Estado per-agent para próxima ronda:
server-1  |    benign_1: [0.06890519172077675, 0.024355164039928382, -0.03612596612821149] ... (42442 valores)
server-1  |    benign_2: [0.06890519172077675, 0.024355164039928382, -0.03612596612821149] ... (42442 valores)
server-1  |    benign_3: [0.06890519172077675, 0.024355164039928382, -0.03612596612821149] ... (42442 valores)
server-1  |    benign_4: [0.06890519172077675, 0.024355164039928382, -0.03612596612821149] ... (42442 valores)
server-1  |    malicious_1: [0.07260526716709137, 0.04101727530360222, -0.013909466564655304] ... (42442 valores)
server-1  | [SERVER] Fin de las rondas. Saliendo...